# Biography-Manager

./: .gitignore  pom.xml
src/main/java/com/scalefocus/cvmanager/: BiographyManagerApplication.java
src/main/java/com/scalefocus/cvmanager/config/: SpringSecurityConfig.java
src/main/java/com/scalefocus/cvmanager/config/security/: Authority.java  Config.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/scalefocus/cvmanager/controller/: BiographyController.java  UserController.java
src/main/java/com/scalefocus/cvmanager/controller/advice/: BaseErrorResponse.java  BiographyExceptionHandler.java
src/main/java/com/scalefocus/cvmanager/converter/: EuroPassConverter.java
src/main/java/com/scalefocus/cvmanager/exception/: BadRequestException.java  BiographyNotFoundException.java  MissingCredentialsException.java  UsernameExistsException.java  WrongFormatException.java
src/main/java/com/scalefocus/cvmanager/model/: Address.java  Biography.java  Date.java  Headline.java  Period.java
src/main/java/com/scalefocus/cvmanager/model/biography/: Address.java  Biography.java  Date.java  Headline.java  Period.java
src/main/java/com/scalefocus/cvmanager/model/biography/education/: Education.java  Organisation.java
src/main/java/com/scalefocus/cvmanager/model/biography/identification/: BirthDate.java  ContactInfo.java  Country.java  Demographics.java  Identification.java  PersonName.java  Photo.java
src/main/java/com/scalefocus/cvmanager/model/biography/skill/: ForeignLanguage.java  LinguisticSkills.java  ProficiencyLevel.java  Skills.java
src/main/java/com/scalefocus/cvmanager/model/biography/workexperience/: Employer.java  WorkExperience.java
src/main/java/com/scalefocus/cvmanager/model/education/: Education.java  Organisation.java
src/main/java/com/scalefocus/cvmanager/model/error/: BaseErrorResponse.java
src/main/java/com/scalefocus/cvmanager/model/identification/: BirthDate.java  ContactInfo.java  Country.java  Demographics.java  Identification.java  PersonName.java  Photo.java
src/main/java/com/scalefocus/cvmanager/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/scalefocus/cvmanager/model/skill/: ForeignLanguage.java  LinguisticSkills.java  ProficiencyLevel.java  Skills.java
src/main/java/com/scalefocus/cvmanager/model/user/: UserEntity.java
src/main/java/com/scalefocus/cvmanager/model/workexperience/: Employer.java  WorkExperience.java
src/main/java/com/scalefocus/cvmanager/repository/: BiographyRepository.java  UserRepository.java
src/main/java/com/scalefocus/cvmanager/service/: BiographyService.java  SecurityUserDetailsService.java
src/main/java/com/scalefocus/cvmanager/util/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/scalefocus/cvmanager/: BiographyManagerApplicationTests.java
